language: c

before_script:
  - ./autogen.sh

script:
  - ./configure --enable-code-coverage && make && make check

after_success:
  - mv src/sas/.libs/*.gcno .
  - mv src/spss/.libs/*.gcno .
  - mv src/stata/.libs/*.gcno .
  - mv src/.libs/*.gcno .
  - bash <(curl -s https://codecov.io/bash)
