version: 0.1.{build}

os: Windows Server 2012 R2

platform: x64

branches:
  only:
    - master

skip_tags: true

install:
  - C:\msys64\usr\bin\bash --login -c "pacman -S --noconfirm mingw-w64-x86_64-cmake"
  - C:\msys64\usr\bin\bash --login -c "pacman -S --noconfirm mingw-w64-x86_64-zlib"
  - C:\msys64\usr\bin\bash --login -c "pacman -S --noconfirm mingw-w64-x86_64-ragel"

build_script:
  - set MSYSTEM=MINGW64
  - C:\msys64\usr\bin\bash -l -c "cd `cygpath '%CD%'` && ./autogen.sh"
  - C:\msys64\usr\bin\bash -l -c "cd `cygpath '%CD%'` && ./configure"
  - C:\msys64\usr\bin\bash -l -c "cd `cygpath '%CD%'` && make"
